.main-card{
    /*height : 275px ;*/
    /*width : 379px;*/
    box-shadow: 0 0 25px 0 #ddd;
    margin: 20px;
}
.header-card{
    background-position:50% 50%;
    background-size:cover;
    border-color:#eeeeee;
    border-width:0px 0px 1px;
    color: #000000;
    font-size: 14px;
    gap:normal;
    line-height: 22px;
    padding:30px 20px 50px;
    text-align: left;
}
.footer-card{
    height : 24% ;
    width : 379px;
    border-top: #e2dee1 solid 1px;
}
.store-btn{
    height: 40px;
    align-items: center;
    background-color: rgb(240, 80, 37);
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    padding: 0px 16px;
    position: relative;
    left: 5px;
    top: -9px;
    transition: none 0s ease 0s;
    cursor: move;

}
.store-img{
    /*border-color: rgba(0, 0, 0, 0.85);*/
    border: 3px solid #fff;
    box-shadow: 0 0 30px -6px #afafaf;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.85);
    display: inline;
    font-size: 14px;
    gap: normal;
    line-height: 22px;
    text-align: left;
    width: 75px;
    height: 75px;
    transform: translateY(-50%);
    transition: none 0s ease 0s;
    cursor: move;
    position: relative;
    left: 158px; top: 0px;
}
.store-adr{
    letter-spacing: 3px;
    text-transform: capitalize;
    padding: 8px;
}

.store-phone{
}